C%3A%2FUsers%2Fgabym%2FAppData%2FLocal%2FPackages%2FMicrosoft.Office.Desktop_8wekyb3d8bbwe%2FAC%2FINetCache%2FContent.Outlook%2FOAJDM003%2F0915626kA2.Rmd="36432B45"
C%3A%2FUsers%2Fgabym%2FDownloads%2Fchi-square%20wrangling.Rmd="6241994C"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F00-before.Rmd="C4683E0A"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F01-intro.Rmd="410BD8ED"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F02-data.Rmd="E9327544"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F03-dplyr_1.Rmd="1496ABB1"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F04-dplyr_2.Rmd="AEC8B2BF"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F05-dplyr_3.Rmd="97D5F4E8"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F06-dplyr_4.Rmd="33C04C07"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F07-viz_1.Rmd="4DCE6A8F"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F08-viz_2.Rmd="DA173FCA"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F09-debug.Rmd="55E3C59C"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F10-recap.Rmd="2A926E4D"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F_bookdown.yml="49E8B81C"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2F_output.yml="8E253334"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2Findex.Rmd="CE02057A"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020%2Fstyle.css="BA0877FE"
C%3A%2FUsers%2Fgabym%2FOneDrive%20-%20University%20of%20Glasgow%2FIntro_to_R_2020_admin%2Fmaterials%2FL5_inclass%2FL5_code_stub.Rmd="778D40AF"
