C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F00-before.Rmd="ACC94685"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F01-intro.Rmd="3A44B067"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F02-data.Rmd="9631E2DA"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F03-dplyr_1.Rmd="CD175A8F"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F04-dplyr_2.Rmd="9B27FB8B"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F05-dplyr_3.Rmd="267D59D0"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F06-dplyr_4.Rmd="43573DBA"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F07-viz_1.Rmd="3898BBF5"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2F08-viz_2.Rmd="EEF82862"
C%3A%2FUsers%2Fjohan%2FDesktop%2FIntro_to_R_2022_Book%2FGaby%2Findex.Rmd="0863E0FA"
