C%3A%2FUsers%2Fgreta%2FOneDrive%20-%20University%20of%20Glasgow%2F1.%20owncloud%2Fteaching%2Fintro%20to%20R%202020-2021%2F08-summative.Rmd="6422E820"
C%3A%2FUsers%2Fgreta%2FOneDrive%20-%20University%20of%20Glasgow%2F1.%20owncloud%2Fteaching%2Fintro%20to%20R%202020-2021%2F08-summative_answers.Rmd="E6997762"
C%3A%2FUsers%2Fgreta%2FOneDrive%20-%20University%20of%20Glasgow%2F1.%20owncloud%2Fteaching%2Fintro%20to%20R%202020-2021%2F08-viz_stub.Rmd="5DF03495"
C%3A%2FUsers%2Fgreta%2FOneDrive%20-%20University%20of%20Glasgow%2F1.%20owncloud%2Fteaching%2Fintro%20to%20R%202020-2021%2F7_formative.Rmd="A976842D"
C%3A%2FUsers%2Fgreta%2FOneDrive%20-%20University%20of%20Glasgow%2F1.%20owncloud%2Fteaching%2Fintro%20to%20R%202020-2021%2F7_formative_answers.Rmd="4DB41452"
C%3A%2FUsers%2Fgreta%2FOneDrive%20-%20University%20of%20Glasgow%2F1.%20owncloud%2Fteaching%2Fintro%20to%20R%202020-2021%2F7_viz_stub.Rmd="138F3437"
C%3A%2FUsers%2Fgreta%2FOneDrive%2FDocuments%2F2.%20work%20volunteer%20and%20travel%2F1.%20work%2FTeaching%2F08-summative.Rmd="99C6621C"
C%3A%2FUsers%2Fgreta%2FOneDrive%2FDocuments%2F2.%20work%20volunteer%20and%20travel%2F1.%20work%2FTeaching%2F7_formative_answers.Rmd="FE651E3B"
C%3A%2FUsers%2Fgreta%2FUniversity%20of%20Glasgow%2FGaby%20Mahrholz%20(PGR)%20-%20Intro_to_R_2020%2F07-viz_1.Rmd="D5A63817"
C%3A%2FUsers%2Fgreta%2FUniversity%20of%20Glasgow%2FGaby%20Mahrholz%20(PGR)%20-%20Intro_to_R_2020%2F08-viz_2.Rmd="51510465"
C%3A%2FUsers%2Fgreta%2FUniversity%20of%20Glasgow%2FGaby%20Mahrholz%20(PGR)%20-%20Intro_to_R_2020%2F09-debug.Rmd="35EC55ED"
