h1:data-visualisation-2 Data Visualisation 2
h2:additional-resources Additional Resources
h2:intended-learning-outcomes Intended Learning Outcomes
h2:pre-steps Pre-steps
h2:re-introduction-to-the-data Re-introduction to the data
h2:create-multiple-plots-in-one Create multiple plots in one
h3:select-the-data-beforehand-and-create-different-plots. Select the data beforehand and create different plots.
h3:facets Facets
h2:global-and-local-aesthetics Global and Local aesthetics
h2:themes-making-your-plots-pretty-looking-the-way-you-want-them-to Themes: Making your plots pretty: looking the way you want them to
h3:ready-made-themes Ready-made themes
h3:adding-axes-titles-and-headings Adding axes titles and headings
h2:changing-colours Changing colours
h2:legends Legends
h2:changing-axes-ticks Changing axes ticks
h2:saving-plots Saving plots
h2:summative-homework Summative Homework

