h1:data-transformation-4-fine-tuned-data-manipulation Data Transformation 4: Fine-tuned Data Manipulation
h2:intended-learning-outcomes Intended Learning Outcomes
h2:pre-steps Pre-steps
h2:rename rename()
h2:conditional-statements Conditional statements
h3:recode recode()
h3:ifelse ifelse()
h3:case_when case_when()
h2:distinct distinct()
h2:recap Recap
h3:question-1 Question 1
h3:question-2 Question 2
h3:question-3 Question 3
h3:question-4 Question 4
h3:question-5 Question 5
h2:summative-homework Summative Homework

