h1:data-visualisation-1 Data Visualisation 1
h2:pre-class-activities Pre-class Activities
h2:intended-learning-outcomes Intended Learning Outcomes
h2:pre-steps Pre-steps
h2:introduction-to-the-data Introduction to the data
h2:some-warm-up-tasks Some warm-up tasks
h2:the-package-ggplot2 The package GGPLOT2
h2:layering Layering
h3:layer-1 Layer 1
h3:layer-2-and-onward Layer 2 and onward
h2:how-do-we-choose-the-type-of-plot How do we choose the type of plot?
h3:data-format Data format
h4:continuous Continuous
h4:categorical Categorical
h3:number-of-variables Number of variables
h3:types-of-plots Types of plots
h3:groupings Groupings
h4:more-groupings More groupings
h2:now-lets-have-a-look-at-different-plots-with-more-complexity Now let’s have a look at different plots with more complexity
h2:other-plots Other plots
h2:formative-homework Formative Homework

