h1:recap-before-the-final-assessment Recap: Before the final assessment
h2:outline-for-today Outline for today
h2:lecture-10-bringing-your-skills-together Lecture 10: Bringing your skills together
h3:question-1 Question 1
h3:question-2 Question 2
h3:question-3 Question 3
h3:question-4 Question 4
h3:question-5 Question 5
h3:question-6 Question 6
h3:question-7 Question 7
h3:question-8 Question 8
h3:question-9 Question 9
h3:question-10 Question 10
h3:question-11 Question 11
h3:question-12-bonus Question 12 (Bonus)
h3:question-13-bonus Question 13 (Bonus)
h3:question-14-bonus Question 14 (Bonus)
h2:solutions Solutions

