h1:about-this-course About this course
h2:intended-learning-outcomes Intended Learning Outcomes
h2:what-will-i-need-to-complete-this-course What will I need to complete this course?
h2:about-the-assessments About the Assessments
h3:formative-assessments Formative Assessments
h3:summative-assessments Summative Assessments
h4:schedule-of-summative-assessments Schedule of summative assessments
h3:late-submissions-extensions Late submissions & extensions
h3:how-to-submit-your-assessments How to Submit Your Assessments
h2:assistance Assistance
h2:why-are-these-materials-open Why are these materials open?
h2:acknowledgement Acknowledgement

